Example



package collectiondemo;

import java.util.ArrayList;
import java.util.TreeSet;

public class Demo {

	public static void main(String[] args) {
		
		System.out.println("***By using variable ***");
	int x1=10;
	int x2=20;
	int x3=30;
	int x4=40;
	int x5=50;
	int x6=60;
	int x7=70;
	int x8=80;
	int x9=90;
	int x10=100;
	
	System.out.println(x1);
	System.out.println(x2);
	System.out.println(x3);
	System.out.println(x4);
	System.out.println(x5);
	System.out.println(x6);
	System.out.println(x7);
	System.out.println(x8);
	System.out.println(x9);
	System.out.println(x10);
	
	
	System.out.println("***By using Array ***");
	int x[]= new int[10];
	x[0]=10;
	x[1]=20;
	x[2]=30;
	x[3]=40;
	x[4]=50;
	x[5]=60;
	x[6]=70;
	x[7]=80;
	x[8]=90;
	x[9]=100;
	//x[10]=110;
	System.out.println("printing by normal for loop");
	for(int i=0;i<x.length;i++) {
		System.out.println(x[i]);
	}
	System.out.println("by using  foreach loop");
	for(int y:x) {
		System.out.println(y);
	}
	
	
	
	System.out.println("By Using collection");
	TreeSet t=new TreeSet();
	
	ArrayList al=new ArrayList();
	al.add(10);
	al.add(20);
	al.add(30);
	al.add(40);
	al.add(50);
	al.add(60);
	al.add("Santosh");
	al.add(80);
	al.add(90);
	al.add("Bikkad");
	al.add(110);
	System.out.println(al);
	
	
	
	
	}	
}
