Example 1:


package arrayTypes;

public class StringArray {

	public static void main(String[] args) {

		String s[] = new String[5];
		s[0] = "Santosh";
		s[1] = "Tuakaram";
		s[2] = "Sagar";
		s[3] = "Rahul";
		s[4] = "Sumit";

		for (int i = 0; i < 5; i++) {
			System.out.println(s[i]);
		}

		System.out.println("Array length is=" + s.length);

		for (int i = 0; i < s.length; i++) {
			System.out.println(s[i]);
		}

		System.out.println("By using for each loop ");

		for (String s1 : s) {
			System.out.println(s1);
		}

	}
}



Example 2:

package arrayTypes;

public class IntegerArray {

	
	public static void main(String[] args) {
		
		int arr[]=new int[5];
		arr[0]=50;
		arr[1]=40;
		arr[2]=30;
		arr[3]=50;
		arr[4]=55;
		
		System.out.println("by usning for each loop");
		
		System.out.println(arr.length);
		for( int a:arr) {
			System.out.println(a);
		}
	}
}


Example 3:

package arrayTypes;

import java.util.Scanner;

public class UserInputInArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of array");
		int size;
		size = sc.nextInt();
		int a[] = new int[size];

		System.out.println("ENter the array elements ");
		for (int i = 0; i < size; i++) {
			a[i] = sc.nextInt();
			
		}

		 System.out.println("Length of array="+ a.length);
		System.out.println("Printing using normal for loop");
		for (int i = 0; i < size; i++) {
			System.out.println(a[i]);
		}
		
		System.out.println("printing using for each loop");
		for(int a2:a) {
			System.out.println(a2);
		}

	}
}





