Operator: Operator is symbol that is used to perform operation
according to user requirment.

Types of operator:

1)Arithmetic operators(+,-,*,/,%)

2)Relational Operator(>,<,<=,>=,!=,==)

3)Increament operator/Decreament Operator
1)Increament operator
  1)Pre Increament
  2)Post Increament

2)Decreament Operator
  1)Pre decreament
  2) Post Decreament

4)Assignment Operator
1)Simple Assignment(=)
2)Compound Assignemnt(+=,-=,*=,/=)

5) Ternary Operator(? :)

6)Logical Operator(&&,||,!)

7)Bitwise Operator(AND,OR,XOR,complement)



1)Arithmetic operators(+,-,*,/,%)

Example:

import java.util.Scanner;

public class ArithmeticOperators {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter any two numbers");
		int a;
		int b;
		
		a=sc.nextInt();
		b=sc.nextInt();
		int add=a+b;
		System.out.println("Addition ="+add);
		
		int sub=a-b;
		System.out.println("Substraction ="+sub);
		
		int mul=a*b;
		System.out.println("Multiplication="+ mul);
		
		int div=a/b;
		System.out.println("Division ="+ div);
		
		int mod=a%b;
		System.out.println("Modulas="+mod);
	}
}

2)Relational Operator:


import java.util.Scanner;

public class RelationalOperator {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter any two numbers");
		int a;
		int b;
		
		a=sc.nextInt();
		b=sc.nextInt();
		
		System.out.println("true/false :"+(a>b));
		System.out.println("true /false:"+(a<b));
		System.out.println("true /false:"+(a>=b));
		System.out.println("true/false:"+(a<=b));
		System.out.println("true/false :"+(a==b));
		System.out.println("true/false :"+(a!=b));
	}
}

3) Assignment Operator.

Example:

public class AssignmentOperator {

	public static void main(String[] args) {
		
        int a;
	a=10;
	int b=5;
	System.out.println(a);
	
	a+=a;
	//a=a+a;
	
	System.out.println(a);	
}
}



3)Increament operator/Decreament Operator
1)Increament operator
  1)Pre Increament(++a)
  2)Post Increament(a++)

2)Decreament Operator
  1)Pre decreament(--a)
  2) Post Decreament(a--)


Example :


package typesOfOperator;

public class IncDecOperator {

	public static void main(String[] args) {
		
		int a=10;
		System.out.println(a);
		
		System.out.println("pre and post Increament");
		
		System.out.println("Post Increament :"+ a++);
		System.out.println(a);
		
		System.out.println("Pre increament :"+ ++a );
		
		System.out.println("Pre and Post Decreament ");
		
		System.out.println("Post decreament :"+ a--);
		System.out.println(a);
		
		System.out.println("pre decreament :"+ --a);
	}
}


6)Logical Operator(&&,||,!) :

1) Logical AND(&&)
2) Logical OR(||)
3) Logical NOT(!)

Example :

package typesOfOperator;

public class LogicalOperators {

	public static void main(String[] args) {
		
		System.out.println("Logical AND  Operator");
		
		System.out.println((10>2) && (2>1));
		System.out.println((10>2) && (2<1));
		System.out.println((10<2) && (2>1));
		System.out.println((10<2) && (2<1));
		
		System.out.println("Logical OR");
		System.out.println((10>2) || (2>1));
		System.out.println((10>2) || (2<1));
		System.out.println((10<2) || (2>1));
		System.out.println((10<2) || (2<1));
		
		System.out.println("Logical NOT");
		System.out.println(!(10>2));
		System.out.println(!(10<2));
	}
}















